{
	"spotify": {
		"clientID": "",
		"clientSecretID": ""
	},
	"youtube": {
		"apiKey": ""
	},
	"discord": {
		"token": ""
	},
	"playlistIDs": {
		"alias": "playlistid",
		"alias2": "playlistid"
	},
	"musicDirectory": {
		"downloadPath": ""
	}
}

